# Etapa de construcción
FROM node:18-alpine as build

WORKDIR /app

# Instalar dependencias
COPY package.json package-lock.json ./
RUN npm ci

# Copiar el resto de los archivos y construir
COPY . .
RUN npm run build

# Etapa de producción - usando nginx para servir contenido estático
FROM nginx:alpine

# Copiar los archivos construidos a la carpeta de Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Crear una configuración de Nginx más detallada
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/

# Exponer puerto 
EXPOSE 80

# El comando CMD está implícito en la imagen de nginx 