server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Enviar todos los recursos est치ticos con su ubicaci칩n exacta
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        try_files $uri =404;
    }

    # Para todas las dem치s rutas, servir index.html (enrutamiento SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuraci칩n de errores
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
} 